"""
4. Пользователь вводит целое положительное число. Найдите самую 
большую цифру в числе. Для решения используйте цикл while и 
арифметические операции.
"""
import sys


_number = input("Введите целое положительное число:\n")

try:
    global value
    value = int(_number)
except ValueError:
    print("И это по Вашему целое положительное?")
    sys.exit()

_temp = len(_number)
_maximum = 0
while _temp > 0:
    _n = value % 10
    if _n > _maximum:
        _maximum = _n
    value //= 10
    _temp -= 1

print(
    f'Вы ввели целое положительное число {_number}, в нём '
    f'самая большая цифра - это {_maximum}'
)

"""
Результат выполнения выглядит вот так:

Введите целое положительное число:
>8724лоло23
И это по Вашему целое положительное?

Введите целое положительное число:
>123
Вы ввели целое положительное число 123, в нём самая большая цифра - это 3

Введите целое положительное число:
>897249682
Вы ввели целое положительное число 897249682, в нём самая большая цифра - это 9
"""