"""
2. Для списка реализовать обмен значений соседних элементов. Значениями 
обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном 
количестве элементов последний сохранить на своём месте. Для заполнения 
списка элементов нужно использовать функцию input().
"""
# change_spaces = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
change_spaces = list()

while True:
    s = input("Введите значение элемента списка или если хотите "
        "закончить ввод элементов, напишите 'N' или 'exit':\n")
    if s.lower() in ('n', 'exit'):
        break
    change_spaces.append(s)

output_format = "{:<25}{}"
print(output_format.format("Исходный список: ", change_spaces))

for i in range(0, len(change_spaces) // 2):
    idx = i * 2
    change_spaces[idx], change_spaces[idx + 1] = change_spaces[idx + 1], change_spaces[idx]
    
print(output_format.format("Результирующий список: ", change_spaces))

"""
Результат выполнения:

Когда чётное количество элементов
Исходный список:         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Результирующий список:   [1, 0, 3, 2, 5, 4, 7, 6, 9, 8]

Когда не чётное количество элементов:
Исходный список:         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Результирующий список:   [1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 10]
"""