"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список 
кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно 
быть два элемента — номер товара и словарь с параметрами, то есть 
характеристиками товара: название, цена, количество, единица измерения. 
Структуру нужно сформировать программно, запросив все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — 
характеристика товара, например, название. Тогда значение — список 
значений-характеристик, например, список названий товаров.

Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}

"""
from pprint import pprint
import sys


_template = {
    "название": ("название продукта, example: 'пирожок'", str),
    "цена": ("стоимость продукта, example: '10.50'", float),
    "количество": ("количество продукта на складе, example: '5'", float),
    "eд": ("тип условной единицы измерения для этого продукта, example: 'шт.'", str)
}
_products = list()

# Сбор данных о товарах от пользователя
try:
    number = int(input("Сколько товаров будем заводить?\n"))
except ValueError:
    print("Вводить нужно целочисленное, по другому никак ))")
    sys.exit()

try:
    for n in range(1, number + 1):
        print("Данные по продукту №", n)
        _temp_dict = dict()
        for key, _values in _template.items():
            question, _func, *other = _values
            _value = input(u'Введите %s:\n' % question)
            _temp_dict.update(
                {key: _func(_value.lower()) if isinstance(_func(), str) else _func(_value)}
            )
        _products.append(tuple([n, _temp_dict]))
        print('\n')
except ValueError:
    print("Указали неверный тип вводимых данных - обращайте внимание "
        "на предоставленные example")
    sys.exit()

print("Собранные данные по продуктам:\n")
pprint(_products)

# Набор тестовых данных
# _products = [
#     (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
#     (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}), 
#     (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
# ]

# сбор аналитики о товарах
for key in _template.keys():
    _template.update(
        {key: list(
            set(
                map(
                    lambda obj: obj.get(key), 
                    [dict_values for _, dict_values in _products]
                    )
                )
            )
        }
    )
print("\nАналитика показала:\n")
pprint(_template)

"""
Результат выполнения:

Сколько товаров будем заводить?
>1
Данные по продукту № 1
Введите название продукта, example: 'пирожок':
>пирожок
Введите стоимость продукта, example: '10.50':
>10рр
Указали неверный тип вводимых данных - обращайте внимание на предоставленные example

##### Дубль два - заводим три товара
Сколько товаров будем заводить?
> 3
Данные по продукту № 1
Введите название продукта, example: 'пирожок':
> Пирожок
Введите стоимость продукта, example: '10.50':
> 15.55
Введите количество продукта на складе, example: '5':
> 5
Введите тип условной единицы измерения для этого продукта, example: 'шт.':
> шт.


Данные по продукту № 2
Введите название продукта, example: 'пирожок':
> мышь белая
Введите стоимость продукта, example: '10.50':
> 1.01
Введите количество продукта на складе, example: '5':
> 1000
Введите тип условной единицы измерения для этого продукта, example: 'шт.':
> hp.


Данные по продукту № 3
Введите название продукта, example: 'пирожок':
> Сок яблочный в коробках
Введите стоимость продукта, example: '10.50':
> 32
Введите количество продукта на складе, example: '5':
> 50
Введите тип условной единицы измерения для этого продукта, example: 'шт.':
> шт.

Собранные данные по продуктам:

[
    (1, {'eд': 'шт.', 'количество': 5.0, 'название': 'пирожок', 'цена': 15.55}),
    (2, {'eд': 'hp.', 'количество': 1000.0, 'название': 'мышь белая', 'цена': 1.01}),
    (3, {'eд': 'шт.', 'количество': 50.0, 'название': 'писок яблочный в коробках',
        'цена': 32.0})
]

Аналитика показала:

{'eд': ['hp.', 'шт.'],
 'количество': [1000.0, 50.0, 5.0],
 'название': ['сок яблочный в коробках', 'пирожок', 'мышь белая'],
 'цена': [32.0, 1.01, 15.55]}
"""