"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить, к какому времени года относится месяц (зима, весна, 
лето, осень). Напишите решения через list и dict.
"""

_d = {
    "Зима": [12, 1, 2],
    "Весна": [3, 4, 5],
    "Лето": [6, 7, 8],
    "Осень": [9, 10, 11]
}

_number = input("Введите целое число от 1 до 12:\n")
try:
    _number = int(_number)
    if (_number < 1) or (_number > 12):
        raise ValueError
    for key, values in _d.items():
        if _number in values:
            print(f"Время года - {key.lower()}")
            break
except ValueError:
    print("Введенное значение должно быть целым числом от 1 до 12!")

"""
Результат выполнения:

Введите целое число от 1 до 12:
>0
Введенное значение должно быть целым числом от 1 до 12!

Введите целое число от 1 до 12:
>11
Время года - осень

Введите целое число от 1 до 12:
>12
Время года - зима

Введите целое число от 1 до 12:
>13
Введенное значение должно быть целым числом от 1 до 12!
"""