"""
3. Реализовать функцию my_func(), которая принимает три позиционных 
аргумента, и возвращает сумму наибольших двух аргументов.
"""

def my_func(*args) -> float:
    """Функция принимает не менее двух позиционных аргументов,
    которые могут быть преобразованы во float и возвращает 
    сумму наибольших двух аргументов"""
    if len(args) < 2:
        raise AttributeError("Количество позиционных аргументов меньше двух")
    return sum(sorted([float(_) for _ in args], reverse=True)[:2])
        

if __name__ == '__main__':
    _boxes = (
        (1, 2, 3, 4, 5),
        (55, ),
        ('100.99', '555', '105'),
        (5, 'as', 1)
    )
    for data in _boxes:
        try:
            print(f'\nПередавались значения: {data}')
            print('Сумма наибольших двух:', my_func(*data))  
        except Exception as err:
            print(f"Ошибка: {err}")

"""
Результат выполнения:

Передавались значения: (1, 2, 3, 4, 5)
Сумма наибольших двух: 9.0

Передавались значения: (55,)
Ошибка: Количество позиционных аргументов меньше двух

Передавались значения: ('100.99', '555', '105')
Сумма наибольших двух: 660.0

Передавались значения: (5, 'as', 1)
Ошибка: could not convert string to float: 'as'
"""