"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских 
букв и возвращающую его же, но с прописной первой буквой. 
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов, 
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. 
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной 
буквы. Необходимо использовать написанную ранее функцию int_func().
"""
import string


def int_func(words: str) -> str:
    """Функция принимает строку, состояющую из латинских букв в нижнем
    регистре, разделенных пробелами, и возвращает строку, в которой 
    каждое новое переданное слово с большой буквы"""
    for simbol in words:
            if simbol not in string.ascii_lowercase and \
                    simbol not in string.whitespace:
                raise ValueError("Допустимы только латинские буквы в "
                    "нижнем регистре через пробел")
    return words.title()


if __name__ == '__main__':
    try:
        words = input("Введите латинскими буквами в нижнем регистре слово "
            "или несколько слов через пробел:\n")
        print("Результат преобразования: ", int_func(words))
    except Exception as err:
        print(f"Ошибка: {err}")

"""
Результат выполнения:

Введите латинскими буквами в нижнем регистре слово или несколько слов через пробел:
> выйду в поле с конём
Ошибка: Допустимы только латинские буквы в нижнем регистре через пробел

Введите латинскими буквами в нижнем регистре слово или несколько слов через пробел:
> I doing homework
Ошибка: Допустимы только латинские буквы в нижнем регистре через пробел

Введите латинскими буквами в нижнем регистре слово или несколько слов через пробел:
> i doing homework    
Результат преобразования:  I Doing Homework
"""