"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
При нажатии Enter должна выводиться сумма чисел. 
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
Но если вместо числа вводится специальный символ, выполнение программы завершается. 
Если специальный символ введен после нескольких чисел, то вначале нужно добавить 
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
from string import punctuation


SPECIAL_SIMBOLS = [_ for _ in punctuation if _ not in ('+', '-', '.')]


if __name__ == '__main__':
    try:
        s = float(0)
        answer = True
        while answer:
            numbers = input("Введите числа, разделяя их пробелом:\n")
            dataset = [_ for _ in numbers.split(" ")]
            for number in dataset:
                if number in SPECIAL_SIMBOLS:
                    answer = False
                    break
                s += float(number)
            print("Сумма всех полученных чисел: ", s)
        
    except Exception as err:
        print(f"Ошибка: {err}")

"""
Результат выполнения:

Введите числа, разделяя их пробелом:
> 1 +1 -1 +2.5 -2.5
Сумма всех полученных чисел:  1.0
Введите числа, разделяя их пробелом:
> 1 +1 -1 +2.5 -2.5
Сумма всех полученных чисел:  2.0
Введите числа, разделяя их пробелом:
> 1 2 3 4 -4 -3 -2 % 10 123124                                     
Сумма всех полученных чисел:  3.0
"""
