"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка 
описывает учебный предмет и наличие лекционных, практических и 
лабораторных занятий по этому предмету и их количество. Важно, чтобы для 
каждого предмета не обязательно были все типы занятий. Сформировать 
словарь, содержащий название предмета и общее количество занятий по нему. 
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re
from pprint import pprint

try:
    subjects: dict = {}
    with open("task_6_text.txt") as fr:
        for row in fr:
            subject, trash = row.split(":")
            hours = sum((float(_) \
                for _ in re.findall('\d+', trash)))
            if subjects.get(subject.capitalize()):
                subjects[subject.capitalize()] += hours
            else:
                subjects.update({subject.capitalize(): hours})
except Exception as err:
    print(f"Ошибка: {err}")

pprint(subjects)

"""
Результат выполнения:

{'Английский': 57.0,
 'Информатика': 170.0,
 'Математика': 120.0,
 'Физика': 40.0,
 'Физкультура': 30.0}
"""