"""
2. Создать текстовый файл (не программно), сохранить в нем несколько 
строк, выполнить подсчет количества строк, количества слов в каждой строке.
"""
import re


with open('task_2_text.txt') as fr:
    for idx, row in enumerate(fr, start=1):
        print("Строка {} содержит {} слов".format(
            idx, len(re.findall('\w+', row))))
        print(f"Рассматривалась строка: '{row}'", end='')
    print(f"\nВсего строк в файле: {idx}")

"""
Результат выполнения:
> python task_2.py 
Строка 1 содержит 10 слов
Рассматривалась строка: 'Создать текстовый файл (не программно), сохранить в нем несколько строк.
'Строка 2 содержит 9 слов
Рассматривалась строка: 'Выполнить подсчет количества строк, количества слов в каждой строке.'
Всего строк в файле: 2
"""